.fifth {
    width: 100%;
    min-height: 580px;
    position: relative;

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        &_left {
        justify-content: flex-end;
        }
        &_right {
        justify-content: flex-start;
        }  
    }
    &__grid {
        display: grid;
        grid-template: 580px / repeat(auto-fit, 50%);
        grid-auto-rows: 580px; 
    }

    &__title {
        position: absolute;
        top: 50px;
        width: 376px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }
    &__bg1, &__bg2, &__bg3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__bg1 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__bg2 {
        background: $gradient;
    }
    &__bg3 {
        background-color: $background-color-op60;
    }

    &__square {
        position: absolute;
        width: 167px;
        height: 167px;
        background-color: rgba(0, 194, 240, 0.3);
        &_left {
            margin-right: 43px;
        }
        &_right {
            margin-left: 43px;
        }
       
    }
    &__text {
        &_left {
            margin-right: 90px;
        }
        &_right {
            margin-left: 90px;
        }
    }

    &__header {
        position: relative;
        font-size: 30px;
        line-height: 40px;
        font-weight: 900;
        text-transform: uppercase;
        color: #ffffff;
        &_left {
            text-align: right;
        }
        &_right {
            text-align: left;
        }
    }
    &__content {
        position: relative;
        width: 484px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        color: #ffffff;
        &_left {
            text-align: right;
        }
        &_right {
            text-align: left;
        }
    }

}