.fourth {
    min-height: 1334px;
    padding: 80px 0;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__title {
        max-width: 376px;
        margin-bottom: 45px;
    }

    &__grid {
        display: grid;
        grid-template: repeat(3, 355px) / repeat(auto-fit, 570px);
        grid-auto-rows: 355px;
        justify-content: center;
    }
    &__item {
        position: relative;
    }

    &__bg1, &__bg2, &__bg3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__bg1 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__bg2 {
        background: $gradient;
    }
    &__bg3 {
        background-color: $background-color-op20;
    }
    &__strip {
        width: 100%;
        height: 156px;
        background-color: rgba(0, 0, 0, .43);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__content {
        position: relative;
        font-size: 23px;
        line-height: 26px;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        width: 340px;
    }
}