.header {
    width: 100%;
    height: 86px;
    padding: 20px 0;
    &__content {
        display: grid;
        grid-template: 51px / repeat(5, minmax(130px, auto));
        grid-auto-rows: 51px;
        column-gap: 33px;
        align-self: center;
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    &__flag {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/2; 
    }
    &__country {
        display: block;
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        color: #242424;
    }
    &__tel, &__address, &__link {
        display: block;
        font-size: 12px;
        font-weight: 300;
        line-height: 16px;
        color: #000;
    }
    &__tel, &__link {
        &:hover {
            color: #000;
            text-decoration: none;
        }
    }
}
