@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .first {
        &__title {
            font-size: 40px;
        }
        &__phone {
            right: -122px;
        }
        &__bar {
            right: 50px;
        }
    }
    .second {
        &__grid-row1, &__grid-row2 {
            justify-content: center;
        }
        &__item {
            &:last-child {
                grid-column: 1/3;
                justify-self: center;
                min-width: 360px;
            }
        }
    }
    .third {
        &__carousel {
            &-wrapper {
                width: 740px;
            }
            &-slide {
                min-width: 740px;
            }
            &-left, &-right {
                top: 32%;
                transform: unset;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        height: auto;
        &__content {
            grid-template: repeat(2, 51px) / repeat(3,minmax(130px,auto));
            row-gap: 10px;
        }
    }
    .first {
        &__title {
            font-size: 28px;
        }
        &__subtitle {
            font-size: 23px;
        }
        &__bar {
            right: 156px;
        }
        &__phone {
            right: 13px;
            transform: scale(0.7);
        }
    }
    .second {
        &__item {
            &:last-child {
                grid-column: unset;
            }
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__content {
            grid-template: repeat(2,51px)/repeat(2,auto);
            row-gap: 23px;
        }
    }
    .first {
        &__menu {
            flex-direction: column;
            &-logo {
                margin-bottom: 15px;
            }
        }
        &__phone {
            display: none;
        }
        &__title, &__subtitle {
            text-align: center;
        }
        &__button {
            margin: 0 auto 75px auto;
        }
        &__bar {
            right: 200px;
            bottom: -90px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
    .header {
        display: none;
    }
    .first {
        padding: 40px 10px 68px 10px;
        &__menu {
            margin-bottom: 45px;
        }
        &__nav{
            min-width: 100%;
            flex-direction: column;
            &-link {
                line-height: 23px;
            }
        }
        &__bar {
            right: 95px;
        }
    }
    .second {
        &__grid {
            &-row1, &-row2 {
                grid-template-columns: repeat(auto-fill, 300px);
            }
        }
        &__item {
            &:last-child {
                min-width: 300px;
            }
        }
        &__arrows {
            span {
                font-size: 36px;
            }
        }
    }
}